@media screen and (max-width: 1200px){
        .flex-block-between {
            justify-content: center;
        }
        .service-text{
            width: 40%;
            padding: 0;
            /* margin-left: 40px; */
            margin-bottom: 24px;
        }
        .service-item{
            justify-content: space-around;
            align-items: center;
            margin-bottom: 24px;
        }
        .service-line{
            width: 100%;
        }
        .banner {
            background-position: left bottom;
            /* height: 50%; */
        }
        .banner-text{
            top: 60%;
            left: 30%;
        }
    }
@media screen and (max-width: 768px){
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
    .lds-ring {
        width: 40px;
        height: 40px;
    }
    .lds-ring div {
        width: 32px;
        height: 32px;
        border: 4px solid white;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: white transparent transparent transparent;
    }
    .loading-logo{
        max-width: 60%;
        margin-bottom: 30px;
    }
    .menu{
        display: none;
    }
    .three-block-li,.flex-block-between{
        width: 80%;
    }
    .index-cooperate-li {
        flex-direction: column;
        margin-bottom: 0;
    }
    .index-icon-text{
        padding: 5% 10%;
    }
    .cooperate-img,
    .cooperate-text{
        width: 100%;
        margin: 10px auto;
    }
    .footer-img{
        width:70%;
        /* margin-bottom: 60px; */
    }
    .footer-img a{
        margin-left: 6px;
    }
    .fotter-logo{
        width: 70%;
        margin-left: 15%;
    }
    .footer-img i{
        font-size: 36px;
    }
    .fotter{
        background-size: content;
        background-position: top center;
    }
    .footer-wrapper{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .fotter-menu{
        width: 100%;
        display: flex;
        margin-bottom: 24px;
        flex-direction: column;
    }
    .menu_li ol{
        /* margin-bottom: 12px; */
    }
    .menu_li a{
        font-size: 20px;
    }
    .fotter-submenu-text a{
        font-size: 18px;
    }
    .flex-block-between {
        justify-content: center;
    }
    .banner {
        background-position: left bottom;
        height: calc(50vh - 60px);
    }

    .banner-text{
        top: 50%;
        left: 30%;
    }
    .index-banner-wrapper{
    width: calc(100vw);
    height: calc(50vh - 60px);
    }
    .programme{
        height: 300px;
    }
    .programme p{
        height: 100px;
    }
    .service-text{
        width: 40%;
        padding: 0;
        margin-left: 40px;
    }
    .service-item{
        flex-wrap: wrap;
    }
    .img-2pic{
        width: 80%;
        margin-bottom: 24px;
    }
    .service-text{
        width: 80%;
    }
    .service li:nth-child(even) .service-text{
        order: 0;
    }
}
@media screen and (max-width: 575.98px){
    .footer-img{
        max-width: 100%;
        margin-bottom: 60px;
    }
    
}