<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        img{
            max-width: 100%;
        }
        :root{
            /* font-size: 62.5%; 10px */
            --header-height:60px;
            --aside-width:240px;
        }
        /* ===== header ===== */
        header.header{
            border: 1px solid black;
            background-color: lightgray;
            height: var( --header-height );
            position: sticky;
            top: 0;
        }
        button.btn_hamburger{
            display: none;
        }
        @media (max-width: 767.98px) {
            button.btn_hamburger{
                display: inline-block;
            } 
        }
        /* ===== aside ===== */
        aside.aside{
            border: 1px solid red;
            background-color: lightblue;
            position: fixed;
            left:0;
            top: var( --header-height );
            width: var( --aside-width );
            height: calc(100% - var( --header-height ));
            overflow-y: auto;
            padding: 20px 0;
        }
        aside.aside nav.nav{
            /* border: 1px solid black; */
        }
        aside.aside nav.nav ul.nav_list{
            /* border: 1px solid gray; */
            list-style: none;
            margin: 0;
            padding: 0;

        }
        aside.aside nav.nav ul.nav_list > li{
            /* border: 1px solid white; */
        }
        aside.aside nav.nav ul.nav_list > li > a{
            /* border: 1px solid blue; */
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            position: relative;
        }
        aside.aside nav.nav ul.nav_list > li > a::after{
            content: '';
            display: inline-block;
            border-bottom: 1px solid white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 80%;
        }
        @media (max-width: 767.98px) {
            aside.aside{
                top:0;
                height: 100%;
                transform: translateX(-100%);
                transition: all 1s;
            }
            aside.aside.-on{
                transform: translateX(0%);
            }
        }
        /* ===== main ===== */
        main.main{
            border: 1px solid blue;
            background-color: orange;
            width: calc(100% - var( --aside-width ));
            margin-left: var( --aside-width );
            min-height: calc(100vh - var( --header-height ));
            padding: 20px;
        }
        main.main ul.item_list{
            border: 1px solid red;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        main.main ul.item_list > li{
            border: 1px solid skyblue;
            width: calc((100% - 60px) / 4);
            margin-right: 20px;
            margin-bottom: 20px;
        }
        main.main ul.item_list > li:nth-child(4n){
            margin-right: 0;
        }
        @media (max-width: 767.98px) {
            main.main{
                margin-left: 0;
                width: 100%;
            }
            main.main ul.item_list > li{
                width: calc((100% - 20px) / 2);
            }
            main.main ul.item_list > li:nth-child(2n){
            margin-right: 0;
        }
        }
        main.main ul.item_list > li > a{
            border: 1px solid blue;
            display: block;
            text-decoration: none;
        }
        main.main ul.item_list > li > a div.img_block{
            border: 1px solid white;
            font-size: 0;
        }
        main.main ul.item_list > li > a span.item_text{
            border: 1px solid green;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <header class="header">
        <button type="button" class="btn_hamburger">按鈕</button>
    </header>
    <aside class="aside">
        <button type="button" class="btn_hamburger">按鈕</button>
        <nav class="nav">
            <ul class="nav_list">
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
              <li><a href="#">連結一</a></li>
              <li><a href="#">連結二</a></li>
              <li><a href="#">連結三</a></li>
              <li><a href="#">連結四</a></li>
              <li><a href="#">連結五</a></li>
            </ul>
          </nav>
    </aside>
    <main class="main">
        <ul class="item_list">
            <li>
              <a href="#">
                <div class="img_block">
                  <img src="https://via.placeholder.com/400x300">
                </div>
                <span class="item_text">1這是影片標題影片標題這是影片標題影片標題</span>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img_block">
                  <img src="https://via.placeholder.com/400x300">
                </div>
                <span class="item_text">2這是影片標題影片標題這是影片標題影片標題</span>
              </a>
            </li>
            <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">1這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">2這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">1這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">2這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">1這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">2這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">1這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_block">
                    <img src="https://via.placeholder.com/400x300">
                  </div>
                  <span class="item_text">2這是影片標題影片標題這是影片標題影片標題</span>
                </a>
              </li>
          </ul>
    </main>
    <script>
        let btns = document.getElementsByClassName("btn_hamburger");
        for(let i=0;i<btns.length;i++){
            btns[i].addEventListener("click",function(){
                let aside = document.getElementsByClassName("aside")[0];
                aside.classList.toggle("-on");
            });
        }
    </script>
</body>
</html>